Screen {
    background: $surface;
}

Header {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
}

#search {
    margin: 1 0 1 0;
}

#wizard-title {
    margin: 1 0;
    text-style: bold;
}

#param-fields {
    height: 1fr;
    padding: 0 1;
}

.param-input {
    margin-bottom: 0;
}

.error-label {
    color: $error;
    height: 1;
    margin-bottom: 1;
}

#btn-save {
    margin: 1 0;
    dock: bottom;
}

#btn-row {
    layout: horizontal;
    height: auto;
    dock: bottom;
    margin: 1 0;
}

#btn-row Button {
    margin-right: 1;
}

DiscoveryPickerScreen {
    align: center middle;
}

#picker-dialog {
    width: 60;
    height: auto;
    max-height: 20;
    border: round $accent;
    padding: 1 2;
    background: $surface;
}

#picker-dialog Label {
    margin-bottom: 1;
}

.setup-section {
    text-style: bold;
    margin-top: 1;
}

.section-spacer {
    height: 1;
}

.probe-row {
    layout: horizontal;
    height: auto;
}

.probe-input {
    width: 12;
}

.label-input {
    width: 1fr;
}

SuccessScreen {
    align: center middle;
}

#success-dialog {
    width: 60;
    height: auto;
    border: round $success;
    padding: 2 4;
    background: $surface;
}

#success-title {
    text-style: bold;
    margin-bottom: 1;
}

#success-path {
    color: $text-muted;
    margin-bottom: 1;
}

#btn-done {
    margin-top: 1;
}
